{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": -6,
			"y": -85,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rw8rgPYj3cwTRwObLYHyL",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 2.09,
								"z": 0.5
							},
							{
								"x": 0.77,
								"y": 6.96,
								"z": 0.5
							},
							{
								"x": 3.06,
								"y": 13.22,
								"z": 0.5
							},
							{
								"x": 4.59,
								"y": 20.87,
								"z": 0.5
							},
							{
								"x": 7.65,
								"y": 30.61,
								"z": 0.5
							},
							{
								"x": 11.48,
								"y": 42.44,
								"z": 0.5
							},
							{
								"x": 14.54,
								"y": 52.18,
								"z": 0.5
							},
							{
								"x": 18.37,
								"y": 63.31,
								"z": 0.5
							},
							{
								"x": 21.43,
								"y": 73.05,
								"z": 0.5
							},
							{
								"x": 24.49,
								"y": 80.71,
								"z": 0.5
							},
							{
								"x": 27.55,
								"y": 87.66,
								"z": 0.5
							},
							{
								"x": 29.84,
								"y": 92.54,
								"z": 0.5
							},
							{
								"x": 32.9,
								"y": 97.41,
								"z": 0.5
							},
							{
								"x": 35.97,
								"y": 100.88,
								"z": 0.5
							},
							{
								"x": 39.03,
								"y": 103.67,
								"z": 0.5
							},
							{
								"x": 41.32,
								"y": 107.15,
								"z": 0.5
							},
							{
								"x": 44.38,
								"y": 109.23,
								"z": 0.5
							},
							{
								"x": 48.21,
								"y": 112.02,
								"z": 0.5
							},
							{
								"x": 52.04,
								"y": 114.1,
								"z": 0.5
							},
							{
								"x": 57.39,
								"y": 116.19,
								"z": 0.5
							},
							{
								"x": 65.04,
								"y": 117.58,
								"z": 0.5
							},
							{
								"x": 74.23,
								"y": 118.28,
								"z": 0.5
							},
							{
								"x": 85.71,
								"y": 118.97,
								"z": 0.5
							},
							{
								"x": 98.71,
								"y": 118.97,
								"z": 0.5
							},
							{
								"x": 114.02,
								"y": 118.97,
								"z": 0.5
							},
							{
								"x": 130.09,
								"y": 118.97,
								"z": 0.5
							},
							{
								"x": 148.45,
								"y": 118.97,
								"z": 0.5
							},
							{
								"x": 164.52,
								"y": 118.97,
								"z": 0.5
							},
							{
								"x": 183.66,
								"y": 118.28,
								"z": 0.5
							},
							{
								"x": 203.55,
								"y": 117.58,
								"z": 0.5
							},
							{
								"x": 221.15,
								"y": 116.19,
								"z": 0.5
							},
							{
								"x": 244.11,
								"y": 114.1,
								"z": 0.5
							},
							{
								"x": 260.94,
								"y": 112.02,
								"z": 0.5
							},
							{
								"x": 277.78,
								"y": 109.23,
								"z": 0.5
							},
							{
								"x": 291.55,
								"y": 105.75,
								"z": 0.5
							},
							{
								"x": 300.74,
								"y": 102.28,
								"z": 0.5
							},
							{
								"x": 306.09,
								"y": 98.8,
								"z": 0.5
							},
							{
								"x": 308.39,
								"y": 93.93,
								"z": 0.5
							},
							{
								"x": 309.15,
								"y": 87.66,
								"z": 0.5
							},
							{
								"x": 308.39,
								"y": 78.62,
								"z": 0.5
							},
							{
								"x": 303.8,
								"y": 68.88,
								"z": 0.5
							},
							{
								"x": 293.85,
								"y": 54.96,
								"z": 0.5
							},
							{
								"x": 283.14,
								"y": 44.53,
								"z": 0.5
							},
							{
								"x": 267.83,
								"y": 33.4,
								"z": 0.5
							},
							{
								"x": 254.06,
								"y": 25.05,
								"z": 0.5
							},
							{
								"x": 236.46,
								"y": 16.7,
								"z": 0.5
							},
							{
								"x": 214.26,
								"y": 10.44,
								"z": 0.5
							},
							{
								"x": 195.9,
								"y": 6.26,
								"z": 0.5
							},
							{
								"x": 172.94,
								"y": 4.17,
								"z": 0.5
							},
							{
								"x": 153.05,
								"y": 3.48,
								"z": 0.5
							},
							{
								"x": 136.21,
								"y": 2.78,
								"z": 0.5
							},
							{
								"x": 115.55,
								"y": 3.48,
								"z": 0.5
							},
							{
								"x": 97.95,
								"y": 3.48,
								"z": 0.5
							},
							{
								"x": 79.58,
								"y": 4.87,
								"z": 0.5
							},
							{
								"x": 65.81,
								"y": 4.87,
								"z": 0.5
							},
							{
								"x": 48.97,
								"y": 5.57,
								"z": 0.5
							},
							{
								"x": 37.5,
								"y": 5.57,
								"z": 0.5
							},
							{
								"x": 26.78,
								"y": 5.57,
								"z": 0.5
							},
							{
								"x": 19.9,
								"y": 5.57,
								"z": 0.5
							},
							{
								"x": 16.84,
								"y": 5.57,
								"z": 0.5
							},
							{
								"x": 16.07,
								"y": 5.57,
								"z": 0.5
							},
							{
								"x": 16.07,
								"y": 6.26,
								"z": 0.5
							},
							{
								"x": 15.3,
								"y": 7.65,
								"z": 0.5
							},
							{
								"x": 15.3,
								"y": 8.35,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 443.1958659118856,
			"y": 284.45706107594793,
			"lastActivityTimestamp": 1733822809762,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:color": "light-blue",
				"tldraw:geo": "rectangle"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1400,
				"h": 918
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:3EoCuzffd2RHXYY49H4y1"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 173.80413408811438,
			"y": 250.54293892405207,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 485.1958659118857,
			"y": 207.45706107594793,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7iIalcYBHhHbKv-kU4KbA",
			"type": "note",
			"props": {
				"color": "light-blue",
				"size": "m",
				"text": "",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"labelColor": "black",
				"growY": 0,
				"fontSizeAdjustment": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a26bZ",
			"typeName": "shape"
		},
		{
			"x": 165.19586591188562,
			"y": 142.45706107594793,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5TAaK41TnrGLwC6a379v1",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "light-blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 217,
					"y": -23
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a37k7",
			"typeName": "shape"
		},
		{
			"x": 96.19586591188562,
			"y": 223.45706107594793,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3EoCuzffd2RHXYY49H4y1",
			"type": "geo",
			"props": {
				"w": 267,
				"h": 177,
				"geo": "rectangle",
				"color": "light-blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a45lz",
			"typeName": "shape"
		}
	]
}