{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 1030,
			"y": 10,
			"lastActivityTimestamp": 1731140851138,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "ellipse"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1702,
				"h": 579
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 0,
			"y": 0,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 326,
			"y": 123,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rw8rgPYj3cwTRwObLYHyL",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 3,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 10,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 19,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 30,
								"z": 0.5
							},
							{
								"x": 10,
								"y": 44,
								"z": 0.5
							},
							{
								"x": 15,
								"y": 61,
								"z": 0.5
							},
							{
								"x": 19,
								"y": 75,
								"z": 0.5
							},
							{
								"x": 24,
								"y": 91,
								"z": 0.5
							},
							{
								"x": 28,
								"y": 105,
								"z": 0.5
							},
							{
								"x": 32,
								"y": 116,
								"z": 0.5
							},
							{
								"x": 36,
								"y": 126,
								"z": 0.5
							},
							{
								"x": 39,
								"y": 133,
								"z": 0.5
							},
							{
								"x": 43,
								"y": 140,
								"z": 0.5
							},
							{
								"x": 47,
								"y": 145,
								"z": 0.5
							},
							{
								"x": 51,
								"y": 149,
								"z": 0.5
							},
							{
								"x": 54,
								"y": 154,
								"z": 0.5
							},
							{
								"x": 58,
								"y": 157,
								"z": 0.5
							},
							{
								"x": 63,
								"y": 161,
								"z": 0.5
							},
							{
								"x": 68,
								"y": 164,
								"z": 0.5
							},
							{
								"x": 75,
								"y": 167,
								"z": 0.5
							},
							{
								"x": 85,
								"y": 169,
								"z": 0.5
							},
							{
								"x": 97,
								"y": 170,
								"z": 0.5
							},
							{
								"x": 112,
								"y": 171,
								"z": 0.5
							},
							{
								"x": 129,
								"y": 171,
								"z": 0.5
							},
							{
								"x": 149,
								"y": 171,
								"z": 0.5
							},
							{
								"x": 170,
								"y": 171,
								"z": 0.5
							},
							{
								"x": 194,
								"y": 171,
								"z": 0.5
							},
							{
								"x": 215,
								"y": 171,
								"z": 0.5
							},
							{
								"x": 240,
								"y": 170,
								"z": 0.5
							},
							{
								"x": 266,
								"y": 169,
								"z": 0.5
							},
							{
								"x": 289,
								"y": 167,
								"z": 0.5
							},
							{
								"x": 319,
								"y": 164,
								"z": 0.5
							},
							{
								"x": 341,
								"y": 161,
								"z": 0.5
							},
							{
								"x": 363,
								"y": 157,
								"z": 0.5
							},
							{
								"x": 381,
								"y": 152,
								"z": 0.5
							},
							{
								"x": 393,
								"y": 147,
								"z": 0.5
							},
							{
								"x": 400,
								"y": 142,
								"z": 0.5
							},
							{
								"x": 403,
								"y": 135,
								"z": 0.5
							},
							{
								"x": 404,
								"y": 126,
								"z": 0.5
							},
							{
								"x": 403,
								"y": 113,
								"z": 0.5
							},
							{
								"x": 397,
								"y": 99,
								"z": 0.5
							},
							{
								"x": 384,
								"y": 79,
								"z": 0.5
							},
							{
								"x": 370,
								"y": 64,
								"z": 0.5
							},
							{
								"x": 350,
								"y": 48,
								"z": 0.5
							},
							{
								"x": 332,
								"y": 36,
								"z": 0.5
							},
							{
								"x": 309,
								"y": 24,
								"z": 0.5
							},
							{
								"x": 280,
								"y": 15,
								"z": 0.5
							},
							{
								"x": 256,
								"y": 9,
								"z": 0.5
							},
							{
								"x": 226,
								"y": 6,
								"z": 0.5
							},
							{
								"x": 200,
								"y": 5,
								"z": 0.5
							},
							{
								"x": 178,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 151,
								"y": 5,
								"z": 0.5
							},
							{
								"x": 128,
								"y": 5,
								"z": 0.5
							},
							{
								"x": 104,
								"y": 7,
								"z": 0.5
							},
							{
								"x": 86,
								"y": 7,
								"z": 0.5
							},
							{
								"x": 64,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 49,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 35,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 26,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 22,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 21,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 21,
								"y": 9,
								"z": 0.5
							},
							{
								"x": 20,
								"y": 11,
								"z": 0.5
							},
							{
								"x": 20,
								"y": 12,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		}
	]
}